# projectWebapplicatie

./: Project_IraPokornic.sln
Project_IraPokornic/: Program.cs  Project_IraPokornic.csproj  appsettings.json
Project_IraPokornic/Controllers/: BijeenkomstController.cs  GelezenBoekenController.cs  HomeController.cs
Project_IraPokornic/Data/: ApplicationDbContext.cs
Project_IraPokornic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project_IraPokornic/Models/: ErrorViewModel.cs
Project_IraPokornic/Properties/: launchSettings.json
Project_IraPokornic/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project_IraPokornic/Views/Bijeenkomst/: Index.cshtml
Project_IraPokornic/Views/GelezenBoeken/: Index.cshtml
Project_IraPokornic/Views/Home/: Index.cshtml
Project_IraPokornic/Views/Shared/: _Layout.cshtml  _LeesLijstLayout.cshtml
Project_IraPokornic/wwwroot/css/: leeslijst.css
